APPID = 1:554310609015:web:51334322efbd5c5772be72;
APIKEY = AIzaSyCu0rYZ4BvtFk6DXFmnAnu1xGBYRPy81fM;
PROJECTID = alco-tinder;
MESSAGINGSenderID = 554310609015;
AUTHDOMAIN = alco-tinder.firebaseapp.com;